# E-Shop-Dotnet

E-Store/E-Store/: E-Store.csproj  Program.cs
E-Store/E-Store-Backend/E-Store/: E-Store.csproj  E-Store.http  Program.cs  appsettings.Development.json  appsettings.json
E-Store/E-Store-Backend/E-Store/Domain/Entities/: AppUser.cs  Product.cs  ShoppingCart.cs
E-Store/E-Store-Backend/E-Store/Domain/Entities/Common/: BaseEntity.cs  IAuditableBaseEntity.cs
E-Store/E-Store-Backend/E-Store/Infrastructure/Data/: ApplicationDbContext.cs
E-Store/E-Store-Backend/E-Store/Migrations/: 20240605095854_Init.Designer.cs  20240605183705_Adjustments.Designer.cs  20240605183705_Adjustments.cs  20240617083510_UserUpdate.Designer.cs  20240617083510_UserUpdate.cs  ApplicationDbContextModelSnapshot.cs
E-Store/E-Store-Backend/E-Store/Properties/: launchSettings.json
E-Store/E-Store/Consts/: Constants.cs
E-Store/E-Store/Domain/Entities/: AppUser.cs  CartItem.cs  Order.cs  Product.cs  ShopOrder.cs  ShoppingCart.cs  Store.cs
E-Store/E-Store/Domain/Entities/Common/: AuditableBaseEntity.cs
E-Store/E-Store/Features/Orders/Delete/Endpoint/: Endpoint.cs
E-Store/E-Store/Features/Products/Delete/Endpoint/: Endpoint.cs
E-Store/E-Store/Features/Products/Delete/Model/: Model.cs
E-Store/E-Store/Features/Products/GetAll/Model/: Model.cs
E-Store/E-Store/Features/Products/GetById/Endpoint/: Endpoint.cs
E-Store/E-Store/Features/Products/GetById/Model/: Model.cs
E-Store/E-Store/Features/Products/Update/Model/: Model.cs
E-Store/E-Store/Features/ShoppingCarts/Delete/Model/: Model.cs
E-Store/E-Store/Features/ShoppingCarts/GetByUserId/Endpoint/: Endpoint.cs
E-Store/E-Store/Features/ShoppingCarts/GetByUserId/Model/: Model.cs
E-Store/E-Store/Features/ShoppingCarts/Update/Endpoint/: Endpoint.cs
E-Store/E-Store/Features/Stores/CreateProduct/Endpoint/: Endpoint.cs
E-Store/E-Store/Features/Stores/Delete/Endpoint/: Endpoint.cs
E-Store/E-Store/Features/Stores/Delete/Model/: Model.cs
E-Store/E-Store/Features/Stores/GetAll/Endpoint/: Endpoint.cs
E-Store/E-Store/Features/Stores/GetAll/Model/: Model.cs
E-Store/E-Store/Features/Stores/GetById/Endpoint/: Endpoint.cs
E-Store/E-Store/Features/Stores/GetById/Model/: Model.cs
E-Store/E-Store/Features/Stores/GetProductsByStoreId/Model/: Model.cs
E-Store/E-Store/Features/Stores/Update/Endpoint/: Endpoint.cs
E-Store/E-Store/Features/Stores/Update/Model/: Model.cs
E-Store/E-Store/Features/Users/Create/Endpoint/: Endpoint.cs
E-Store/E-Store/Features/Users/Create/Model/: Model.cs
E-Store/E-Store/Features/Users/CreateOrder/Endpoint/: Endpoint.cs
E-Store/E-Store/Features/Users/CreateOrder/Model/: Model.cs
E-Store/E-Store/Features/Users/CreateShoppingCart/Endpoint/: Endpoint.cs
E-Store/E-Store/Features/Users/CreateShoppingCart/Model/: Model.cs
E-Store/E-Store/Features/Users/CreateStore/Endpoint/: Endpoint.cs
E-Store/E-Store/Features/Users/CreateStore/Model/: Model.cs
E-Store/E-Store/Features/Users/Delete/Endpoint/: Endpoint.cs
E-Store/E-Store/Features/Users/Delete/Model/: Model.cs
E-Store/E-Store/Infrastructure/Data/: ApplicationDbContext.cs
E-Store/E-Store/Migrations/: 20240603140104_Create.Designer.cs  20240603140104_Create.cs  20240604084037_DbFix.Designer.cs  20240604084037_DbFix.cs  20240604092837_NullableDescription.Designer.cs  20240604092837_NullableDescription.cs  20240604235921_Init.Designer.cs  20240604235921_Init.cs  20240605095854_Init.cs  ApplicationDbContextModelSnapshot.cs
(+74 files in other folders)
